SANITY_PROJECT_ID = bw6kdswl
SANITY_TOKEN = sk9H2CIMokNB3rAeyCtN5TgyZHm1grWfi0cAtcI4jbMEOaHOpkGTVXUjFMjavLkfqXLHgE7jNLuYkzhKEogn4iDDb9EtuQ4jQWs3zBpju42lJBDGVZ9SzfrUQpjasjY9WYpNSi5siF0ZzQBBvaVxxB7oaOMfGp52LEaxi0yt4gHJSwFzuTNZ
NEXT_PUBLIC_MAPBOX_ACESS_TOKEN = pk.eyJ1IjoiZ2F1cmF2LS0tMTkiLCJhIjoiY2t2bzhqMjl4NXF2YjJxb2s4c2VvNjV0MyJ9.rBJGaoOobJoHhHEnscUyGA
MAPBOX_PLACES_API_URL = https://api.mapbox.com/geocoding/v5/mapbox.places